<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 2</title>
    <link rel="stylesheet" href="./all_CSS/main.css">
</head>

<body>
    <ul>
        <li>
            <a href="./pages/about.html">About</a>
        </li>
        <li>
            <a href="./pages/contact.html">Contact</a>
        </li>
        <li>
            <a href="./pages/services.html">Services</a>
        </li>
        

    </ul>
    <h1 style="color: red;">Welcome to CSS</h1>
    <p>
        The Tiamin Commodity Exchange is a private company limited by shares that is incorporated to establish linkages
        between agricultural commodity producers and buyers, to secure competitive prices for their products, assuring
        the market quantity and quality as well as timely settlement of their trade.

        TIAMIN Commodity Exchange is a regulated national and regional market linking buyers and sellers of agricultural
        and non- agricultural products to trade under rules and discover prices while assuring the market quantity and
        quality of the products and timely settlement.

        TCX key goal is to link Nigerian smallholder farmers to agricultural infrastructure, best quality farm inputs,
        best agricultural practices and financial markets in Nigeria and across to ensure Nigeria farmers secure
        competitive prices for their commodities, as well as supply good quality commodities which meet the nutritional
        needs of the Nigerian people.

        The TCX believe commodity exchanges are critical drivers of economic development and transformation. To this
        end, TCX is positioned as a national and regional exchange to formalize Nigeria's agricultural sector and
        provide better access to agricultural and financial markets for participants.

        TCX offers tremendous opportunities for Nigeria and indeed even the West African region with new opportunities
        to increase Nigeria\’s competitiveness in global markets. TCX aims to promote the commercialization of the
        Nigeria\’s agricultural sector, improve market access, increase market efficiency, and lower transaction costs.

    </p>
</body>

</html>